==> 2022-12-28 11:25:04 <==
# cmd: C:\ProgramData\Anaconda3\Scripts\conda-script.py create -p C:\Users\Administrator\Documents\GitHub\xschizo
# conda version: 22.11.1
==> 2022-12-28 11:44:58 <==
# cmd: C:\ProgramData\Anaconda3\Scripts\conda-script.py install --yes --json --force-pscheck --prefix C:\Users\Administrator\Documents\GitHub\xschizo openssl tensorflow
# conda version: 22.11.1
+defaults/noarch::aiosignal-1.2.0-pyhd3eb1b0_0
+defaults/noarch::astunparse-1.6.3-py_0
+defaults/noarch::cachetools-4.2.2-pyhd3eb1b0_0
+defaults/noarch::charset-normalizer-2.0.4-pyhd3eb1b0_0
+defaults/noarch::flit-core-3.6.0-pyhd3eb1b0_0
+defaults/noarch::gast-0.4.0-pyhd3eb1b0_0
+defaults/noarch::google-auth-2.6.0-pyhd3eb1b0_0
+defaults/noarch::google-auth-oauthlib-0.4.4-pyhd3eb1b0_0
+defaults/noarch::google-pasta-0.2.0-pyhd3eb1b0_0
+defaults/noarch::keras-preprocessing-1.1.2-pyhd3eb1b0_0
+defaults/noarch::opt_einsum-3.3.0-pyhd3eb1b0_1
+defaults/noarch::pyasn1-0.4.8-pyhd3eb1b0_0
+defaults/noarch::pyasn1-modules-0.2.8-py_0
+defaults/noarch::pycparser-2.21-pyhd3eb1b0_0
+defaults/noarch::pyopenssl-22.0.0-pyhd3eb1b0_0
+defaults/noarch::python-flatbuffers-2.0-pyhd3eb1b0_0
+defaults/noarch::requests-oauthlib-1.3.0-py_0
+defaults/noarch::rsa-4.7.2-pyhd3eb1b0_1
+defaults/noarch::six-1.16.0-pyhd3eb1b0_1
+defaults/noarch::tzdata-2022g-h04d1e81_0
+defaults/noarch::wheel-0.37.1-pyhd3eb1b0_0
+defaults/win-64::_tflow_select-2.3.0-mkl
+defaults/win-64::absl-py-1.3.0-py310haa95532_0
+defaults/win-64::aiohttp-3.8.3-py310h2bbff1b_0
+defaults/win-64::async-timeout-4.0.2-py310haa95532_0
+defaults/win-64::attrs-22.1.0-py310haa95532_0
+defaults/win-64::blas-1.0-mkl
+defaults/win-64::blinker-1.4-py310haa95532_0
+defaults/win-64::brotlipy-0.7.0-py310h2bbff1b_1002
+defaults/win-64::bzip2-1.0.8-he774522_0
+defaults/win-64::ca-certificates-2022.10.11-haa95532_0
+defaults/win-64::certifi-2022.12.7-py310haa95532_0
+defaults/win-64::cffi-1.15.1-py310h2bbff1b_3
+defaults/win-64::click-8.0.4-py310haa95532_0
+defaults/win-64::colorama-0.4.5-py310haa95532_0
+defaults/win-64::cryptography-38.0.1-py310h21b164f_0
+defaults/win-64::fftw-3.3.9-h2bbff1b_1
+defaults/win-64::flatbuffers-2.0.0-h6c2663c_0
+defaults/win-64::frozenlist-1.3.3-py310h2bbff1b_0
+defaults/win-64::giflib-5.2.1-h62dcd97_0
+defaults/win-64::grpcio-1.42.0-py310hc60d5dd_0
+defaults/win-64::h5py-3.7.0-py310hfc34f40_0
+defaults/win-64::hdf5-1.10.6-h1756f20_1
+defaults/win-64::icc_rt-2022.1.0-h6049295_2
+defaults/win-64::icu-58.2-ha925a31_3
+defaults/win-64::idna-3.4-py310haa95532_0
+defaults/win-64::intel-openmp-2021.4.0-haa95532_3556
+defaults/win-64::jpeg-9e-h2bbff1b_0
+defaults/win-64::keras-2.10.0-py310haa95532_0
+defaults/win-64::libcurl-7.86.0-h86230a5_0
+defaults/win-64::libffi-3.4.2-hd77b12b_6
+defaults/win-64::libpng-1.6.37-h2a8f88b_0
+defaults/win-64::libprotobuf-3.20.1-h23ce68f_0
+defaults/win-64::libssh2-1.10.0-hcd4344a_0
+defaults/win-64::markdown-3.4.1-py310haa95532_0
+defaults/win-64::markupsafe-2.1.1-py310h2bbff1b_0
+defaults/win-64::mkl-2021.4.0-haa95532_640
+defaults/win-64::mkl-service-2.4.0-py310h2bbff1b_0
+defaults/win-64::mkl_fft-1.3.1-py310ha0764ea_0
+defaults/win-64::mkl_random-1.2.2-py310h4ed8f06_0
+defaults/win-64::multidict-6.0.2-py310h2bbff1b_0
+defaults/win-64::numpy-1.23.4-py310h60c9a35_0
+defaults/win-64::numpy-base-1.23.4-py310h04254f7_0
+defaults/win-64::oauthlib-3.2.1-py310haa95532_0
+defaults/win-64::openssl-1.1.1s-h2bbff1b_0
+defaults/win-64::packaging-22.0-py310haa95532_0
+defaults/win-64::pip-22.3.1-py310haa95532_0
+defaults/win-64::protobuf-3.20.1-py310hd77b12b_0
+defaults/win-64::pyjwt-2.4.0-py310haa95532_0
+defaults/win-64::pysocks-1.7.1-py310haa95532_0
+defaults/win-64::python-3.10.8-h966fe2a_1
+defaults/win-64::requests-2.28.1-py310haa95532_0
+defaults/win-64::scipy-1.9.3-py310h86744a3_0
+defaults/win-64::setuptools-65.5.0-py310haa95532_0
+defaults/win-64::snappy-1.1.9-h6c2663c_0
+defaults/win-64::sqlite-3.40.0-h2bbff1b_0
+defaults/win-64::tensorboard-2.10.0-py310haa95532_0
+defaults/win-64::tensorboard-data-server-0.6.1-py310haa95532_0
+defaults/win-64::tensorboard-plugin-wit-1.8.1-py310haa95532_0
+defaults/win-64::tensorflow-2.10.0-mkl_py310hd99672f_0
+defaults/win-64::tensorflow-base-2.10.0-mkl_py310h6a7f48e_0
+defaults/win-64::tensorflow-estimator-2.10.0-py310haa95532_0
+defaults/win-64::termcolor-2.1.0-py310haa95532_0
+defaults/win-64::tk-8.6.12-h2bbff1b_0
+defaults/win-64::typing_extensions-4.4.0-py310haa95532_0
+defaults/win-64::urllib3-1.26.13-py310haa95532_0
+defaults/win-64::vc-14.2-h21ff451_1
+defaults/win-64::vs2015_runtime-14.27.29016-h5e58377_2
+defaults/win-64::werkzeug-2.2.2-py310haa95532_0
+defaults/win-64::win_inet_pton-1.1.0-py310haa95532_0
+defaults/win-64::wincertstore-0.2-py310haa95532_2
+defaults/win-64::wrapt-1.14.1-py310h2bbff1b_0
+defaults/win-64::xz-5.2.8-h8cc25b3_0
+defaults/win-64::yarl-1.8.1-py310h2bbff1b_0
+defaults/win-64::zlib-1.2.13-h8cc25b3_0
# update specs: ['openssl', 'tensorflow']
